# PaginaWebAPI-SQL

./: AndresBalladares-Proyecto.sln  Enlace al video explicativo.txt  README.md  script.sql
AndresBalladares-Proyecto/: AndresBalladares-Proyecto.csproj  Program.cs  Startup.cs
AndresBalladares-Proyecto.API/: AndresBalladares-Proyecto.API.csproj  Program.cs
AndresBalladares-Proyecto.API/Controllers/: ClientesController.cs  DireccionesController.cs  InventarioController.cs  PedidosController.cs  ReportesController.cs
AndresBalladares-Proyecto.API/Data/: Context.cs  Memory.cs
AndresBalladares-Proyecto.API/Migrations/: 20240801203439_InitialCreate.Designer.cs  20240801203439_InitialCreate.cs  ContextModelSnapshot.cs
AndresBalladares-Proyecto.API/Models/: Cliente.cs  Direccion.cs  Inventario.cs  Pedido.cs  Reporte.cs
AndresBalladares-Proyecto.API/Properties/: launchSettings.json
AndresBalladares-Proyecto.API/Properties/PublishProfiles/: IISProfile.pubxml
AndresBalladares-Proyecto/Controllers/: ClientesController.cs  DireccionesController.cs  HomeController.cs  InventarioController.cs  PedidosController.cs  ReportesController.cs
AndresBalladares-Proyecto/Models/: Cliente.cs  Direccion.cs  ErrorViewModel.cs  Inventario.cs  Login.cs  ModelosViewModel.cs  Pedido.cs  Reporte.cs
AndresBalladares-Proyecto/Pages/: _ViewImports.cshtml
AndresBalladares-Proyecto/Properties/: launchSettings.json
AndresBalladares-Proyecto/Services/: IServicioClientes.cs  IServicioDirecciones.cs  IServicioInventario.cs  IServicioPedidos.cs  IServicioReportes.cs  ServicioClientes.cs  ServicioDirecciones.cs  ServicioInventario.cs  ServicioPedidos.cs  ServicioReportes.cs
AndresBalladares-Proyecto/Views/: _ViewImports.cshtml
AndresBalladares-Proyecto/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AndresBalladares-Proyecto/Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AndresBalladares-Proyecto/Views/Home/: Index.cshtml  Privacy.cshtml
AndresBalladares-Proyecto/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+16 files in other folders)
